artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 13645020
model_uuid: 5a11746d048e4729a33432ab00e479ab
run_id: 92584b803f9f4cb1b97d698caaa13004
utc_time_created: '2025-09-23 12:50:17.080643'
