artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 13645020
model_uuid: fea03f19fc564d7ab33d0b953b90d121
run_id: deeab4e9b6d8428fb11b5f065303d1c7
utc_time_created: '2025-09-23 12:50:14.840310'
